[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: Маркировка для смоук тестов.
    search: Маркировка для тестов, связанных с поисковым функционалом.
    regression: Маркировка для регрессионных тестов.