<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
  <div style="text-align: center;">
    <h1>Forbidden</h1>
    <p id="REQUEST-DATE">Datetime: 2026-01-12 10:15:17 +0000</p>
    <p id="REQUEST-IP">IP: 52.173.163.33</p>
    <p id="REQUEST-ID">ID: HFMBuWYXEKo1</p>
    <p id="ORIGIN-ID"></p>
    <p>If you are not a bot, please copy the report and send it to our support team.</p>
    <p><button onclick="copy()">Copy</button></p>
  </div>

  <script>
    function copy() {
        document.oncopy = function (e) {
            const t = {
                report: {
                    datetime: document.getElementById("REQUEST-DATE").innerHTML,
                    ip: document.getElementById("REQUEST-IP").innerHTML,
                    id: document.getElementById("REQUEST-ID").innerHTML
                }
            };
            e.clipboardData.setData("text", JSON.stringify(t));
            e.preventDefault();
        };
        document.execCommand("copy");
    }

    document.addEventListener("DOMContentLoaded", function() {
        const origin = window.location.protocol + "//" + window.location.host;
        document.getElementById('ORIGIN-ID').innerHTML = "Origin: " + origin;
    });
  </script>
</body>
</html>
